# AvaliaMeuCurso.Api

./: AvaliaMeuCurso.Api.sln  README.md
AvaliaMeuCurso.Api/: AvaliaMeuCurso.Api.csproj  AvaliaMeuCurso.Api.http  Program.cs  appsettings.json
AvaliaMeuCurso.Api/Properties/: launchSettings.json
AvaliaMeuCurso.Application/: AvaliaMeuCurso.Application.csproj
AvaliaMeuCurso.Application/Helpers/: ValidadorEmail.cs
AvaliaMeuCurso.Application/Interfaces/Service/: ICursoService.cs
AvaliaMeuCurso.Application/Mappings/: MappingProfile.cs
AvaliaMeuCurso.Application/Models/Avaliacao/: AvaliacaoModel.cs
AvaliaMeuCurso.Application/Models/Curso/: CursoAtualizacaoModel.cs  CursoModel.cs
AvaliaMeuCurso.Application/Models/Error/: ErroModel.cs
AvaliaMeuCurso.Application/Models/Estudante/: EstudanteAtualizacaoModel.cs
AvaliaMeuCurso.Application/Service/: AvaliacaoService.cs  CursoService.cs  EstudanteService.cs
AvaliaMeuCurso.Configurations/: AvaliaMeuCurso.Application.csproj
AvaliaMeuCurso.Configurations/Helpers/: ValidadorErro.cs
AvaliaMeuCurso.Configurations/Interfaces/: IAvaliacaoService.cs  ICursoService.cs  IEstudanteService.cs
AvaliaMeuCurso.Configurations/Interfaces/Dados/: IAvaliacaoDados.cs  IEstudanteDados.cs
AvaliaMeuCurso.Configurations/Interfaces/Service/: IAvaliacaoService.cs  IEstudanteService.cs
AvaliaMeuCurso.Configurations/Mappings/: MappingProfile.cs
AvaliaMeuCurso.Configurations/Models/: AvaliacaoAtualizacaoModel.cs  AvaliacaoModel.cs  CursoAtualizacaoModel.cs  CursoModel.cs  EstudanteAtualizacaoModel.cs  EstudanteModel.cs
AvaliaMeuCurso.Configurations/Models/Avaliacao/: AvaliacaoAtualizacaoModel.cs  AvaliacaoDetalhesModel.cs  AvaliacaoModel.cs
AvaliaMeuCurso.Configurations/Models/Curso/: CursoAtualizacaoModel.cs  CursoComAvaliacoesModel.cs  CursoModel.cs
AvaliaMeuCurso.Configurations/Models/Estudante/: EstudanteAtualizacaoModel.cs  EstudanteModel.cs
AvaliaMeuCurso.Configurations/Service/: AvaliacaoService.cs  CursoService.cs  EstudanteService.cs
AvaliaMeuCurso.Domain/Entities/: Avaliacao.cs  Curso.cs  Estudante.cs
AvaliaMeuCurso.Domain/Interfaces/: IAvaliacaoRepository.cs  ICursoRepository.cs  IEstudanteRepository.cs
AvaliaMeuCurso.Entities/: Avaliacao.cs  Curso.cs  Estudante.cs
AvaliaMeuCurso.Infrastructure/: AvaliaMeuCurso.Infrastructure.csproj
AvaliaMeuCurso.Infrastructure/Repositories/: AvaliacaoRepository.cs  CursoRepository.cs  EstudanteRepository.cs
AvaliaMeuCurso.Models/: AvaliaMeuCurso.Domain.csproj  AvaliacaoModel.cs  CursoModel.cs  EstudanteModel.cs
AvaliaMeuCurso.Models/Entities/: Avaliacao.cs  Curso.cs  Estudante.cs
AvaliaMeuCurso.Models/Interfaces/: IAvaliacaoRepository .cs  ICursoRepository.cs  IEstudanteRepository.cs
AvaliaMeuCurso.Presentation/: AvaliaMeuCurso.Presentation.csproj
AvaliaMeuCurso.Presentation/Controllers/: CursoController.cs  EstudanteController.cs
AvaliaMeuCurso.Repositories/: AvaliaMeuCurso.Infrastructure.csproj
AvaliaMeuCurso.Repositories/Repositories/: AvaliacaoRepository.cs  CursoRepository.cs  EstudanteRepository.cs
AvaliaMeuCurso.Services/: AvaliaMeuCurso.Presentation.csproj
AvaliaMeuCurso.Services/Controllers/: AvaliacaoController.cs  CursoController.cs  EstudanteController.cs
AvaliaMeuCurso.Tests/: AvaliaMeuCurso.Tests.csproj
