<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaliaMeuCurso.Models\AvaliaMeuCurso.Models.csproj" />
    <ProjectReference Include="..\AvaliaMeuCurso.Repositories\AvaliaMeuCurso.Repositories.csproj" />
    <ProjectReference Include="..\AvaliaMeuCurso.Services\AvaliaMeuCurso.Services.csproj" />
    <ProjectReference Include="..\AvaliaMeuCurso.DTOs\AvaliaMeuCurso.DTOs.csproj" />
    <ProjectReference Include="..\AvaliaMeuCurso.Configurations\AvaliaMeuCurso.Configurations.csproj" />
  </ItemGroup>

</Project>
