<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaliaMeuCurso.Configurations\AvaliaMeuCurso.Application.csproj" />
    <ProjectReference Include="..\AvaliaMeuCurso.Models\AvaliaMeuCurso.Domain.csproj" />
    <ProjectReference Include="..\AvaliaMeuCurso.Repositories\AvaliaMeuCurso.Infrastructure.csproj" />
    <ProjectReference Include="..\AvaliaMeuCurso.Services\AvaliaMeuCurso.Presentation.csproj" />
  </ItemGroup>

</Project>
